<!DOCTYPE html>
<html lang="en">
<head>
	<title>JS Fun</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-b-160 p-t-50">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-43">
						Přihlášení uživatele
					</span>
					
					<div class="wrap-input100 rs1 validate-input" data-validate = "Uživatelské jméno je požadováno">
						<input class="input100" id="username" type="text" name="username">
						<span class="label-input100">Přihlašovací jméno</span>
					</div>
					
					
					<div class="wrap-input100 rs2 validate-input" data-validate="Heslo je požadováno">
						<input class="input100" id="password" type="password" name="pass">
						<span class="label-input100">Heslo</span>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn" id="submit">
							Přihlásit se
						</button>
					</div>
					

				</form>
			</div>
		</div>
	</div>

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script src="js/main.js"></script>
	<script>
		function w(a) {
			return a === 'davidpivo' ? !0 : !1
		}
		function q(a) {
			if (a.length < 10 || a.length > 20) return !1;
			var b = 1;
			for (i = 0; i < a.length; i++) b += a.charCodeAt(i);
			return b % 428 == 0 ? !0 : !1
		}
		var s_but = document.querySelector('#submit');
		s_but.onclick = function (e) {
			e.preventDefault();
			var a = document.getElementsByName('username')[0].value;
			if (!w(a)) {
				alert('Neplatné přilašovací jméno!');
				return
			}
			var b = document.querySelector('input[type=password]').value;
			if (!q(b)) {
				alert('Neplatné heslo!');
				return
			}
			alert('flag{pivocas}')
		}
	</script>

</body>
</html>